 -0,0 +1,237 @@


* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 5px;
    padding: 10px;

}

section { 
    width: 420px;
    border: 3px solid black;
    color:beige;
    height: 250px;
    text-align: justify;
    margin-right: 7px;
    margin-left: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding: 10px; 

}

#deg {
    border: 3px solid black;
    width: 265px;
    background-color: red;
    padding: 5px 20px 5px 20px;
    border: 3px solid black;
    position: relative;
    left: 142.5px;
    bottom: 33px;
}

#camp {
    border: 3px solid black;
    width: 238px;
    background-color:yellowgreen;
    padding: 5px 20px 5px 20px;
    border: 3px solid black;
    position: relative;
    left: 169px;
    bottom: 33px;

}

#crusader {
    border: 3px solid black;
    width: 223px;
    background-color:rgb(16, 16, 197);
    padding: 5px 20px 5px 20px;
    border: 3px solid black;
    position: relative;
    left: 184px;
    bottom: 33px;
}

p {
    position:relative;
    bottom:20px;
}



.col {
    background-color: blue;

}

.boo {
    background-color:blueviolet;
}

.self {
    background-color: rgb(157, 20, 72);
}



.row {
    width: 100%;
}



/* Destop responsive framework*/
@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
        float: left;
        margin:auto;

    }
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }

}


/* Tablets responsive framework*/   
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%; 
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
    .self {
        width : 196%;
    }

    #crusader {
        position:relative;
        left: 621.5px;
        bottom: 32px;
    }
}

/* Mobile phones responsive framework*/
@media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 74.99%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }

}
